data/config-schema/src/main/resources/net/corda/schema/configuration/reconciliation/1.0/corda.reconciliation.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://corda.r3.com/net/corda/schema/configuration/reconciliation/1.0/corda.reconciliation.json",
  "title": "Corda Reconciliation Configuration Schema",
  "description": "Configuration schema for the reconciliation subsection.",
  "type": "object",
  "default": {},
  "properties": {
    "permissionSummaryIntervalMs": {
      "description": "Interval in ms between permission summary reconciliation rounds.",
      "type": "integer",
      "minimum": 5000,
      "maximum": 2147483647,
      "default": 30000
    },
    "cpkWriteIntervalMs": {
      "description": "Interval in ms between aligning Kafka CPKs state with DB CPKs state.",
      "type": "integer",
      "minimum": 5000,
      "maximum": 2147483647,
      "default": 10000
    },
    "cpiInfoIntervalMs": {
      "description": "Interval in ms between aligning Kafka CPI Metadata state with DB CPI Metadata state.",
      "type": "integer",
      "minimum": 5000,
      "maximum": 2147483647,
      "default": 30000
    },
    "vnodeInfoIntervalMs": {
      "description": "Interval in ms between aligning Kafka Virtual Node Info state with DB Virtual Node Info state.",
      "type": "integer",
      "minimum": 5000,
      "maximum": 2147483647,
      "default": 30000
    },
    "configIntervalMs": {
      "description": "Interval in ms between aligning Kafka Configuration Sections state with DB Configuration Sections.",
      "type": "integer",
      "minimum": 5000,
      "maximum": 2147483647,
      "default": 30000
    },
    "groupParamsIntervalMs": {
      "description": "Interval in ms between aligning Kafka Group Parameters state with DB GroupParameters per virtual node.",
      "type": "integer",
      "minimum": 5000,
      "maximum": 2147483647,
      "default": 120000
    }
  }
}

data/config-schema/src/main/resources/net/corda/schema/configuration/reconciliation/1.0/corda.reconciliation.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://corda.r3.com/net/corda/schema/configuration/reconciliation/1.0/corda.reconciliation.json",
  "title": "Corda Reconciliation Configuration Schema",
  "description": "Configuration schema for the reconciliation subsection.",
  "type": "object",
  "default": {},
  "properties": {
    "permissionSummaryIntervalMs": {
      "description": "Interval in ms between permission summary reconciliation rounds.",
      "type": "integer",
      "minimum": 5000,
      "maximum": 2147483647,
      "default": 30000
    },
    "cpkWriteIntervalMs": {
      "description": "Interval in ms between aligning Kafka CPKs state with DB CPKs state.",
      "type": "integer",
      "minimum": 5000,
      "maximum": 2147483647,
      "default": 10000
    },
    "cpiInfoIntervalMs": {
      "description": "Interval in ms between aligning Kafka CPI Metadata state with DB CPI Metadata state.",
      "type": "integer",
      "minimum": 5000,
      "maximum": 2147483647,
      "default": 30000
    },
    "vnodeInfoIntervalMs": {
      "description": "Interval in ms between aligning Kafka Virtual Node Info state with DB Virtual Node Info state.",
      "type": "integer",
      "minimum": 5000,
      "maximum": 2147483647,
      "default": 30000
    },
    "configIntervalMs": {
      "description": "Interval in ms between aligning Kafka Configuration Sections state with DB Configuration Sections.",
      "type": "integer",
      "minimum": 5000,
      "maximum": 2147483647,
      "default": 30000
    },
    "groupParamsIntervalMs": {
      "description": "Interval in ms between aligning Kafka Group Parameters state with DB GroupParameters per virtual node.",
      "type": "integer",
      "minimum": 5000,
      "maximum": 2147483647,
      "default": 120000
    },
    "mtlsMgmAllowedCertificateSubjectsIntervalMs": {
      "description": "Interval in ms between aligning Kafka MGM allowed client certificate subjects state with DB MGM allowed client certificate subjects state.",
      "type": "integer",
      "minimum": 5000,
      "maximum": 2147483647,
      "default": 120000
    }
  }
}

data/config-schema/src/main/resources/net/corda/schema/configuration/reconciliation/1.0/corda.reconciliation.json (diff)
@@ -47,6 +47,13 @@
       "minimum": 5000,
       "maximum": 2147483647,
       "default": 120000
+    },
+    "mtlsMgmAllowedCertificateSubjectsIntervalMs": {
+      "description": "Interval in ms between aligning Kafka MGM allowed client certificate subjects state with DB MGM allowed client certificate subjects state.",
+      "type": "integer",
+      "minimum": 5000,
+      "maximum": 2147483647,
+      "default": 120000
     }
   }
 }
