data/config-schema/src/main/resources/net/corda/schema/configuration/flow/1.0/corda.flow.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://corda.r3.com/net/corda/schema/configuration/flow/1.0/corda.flow.json",
  "title": "Corda Flow Configuration Schema",
  "description": "Configuration schema for the flow subsection.",
  "type": "object",
  "default": {},
  "properties": {
    "processing": {
      "description": "Settings for flow pipeline processing",
      "type": "object",
      "default": {},
      "properties": {
        "maxRetryAttempts": {
          "description": "The maximum number of retry attempts a transient error will be retried before failing the flow. A value of zero disables retries.",
          "type": "integer",
          "minimum": 0,
          "maximum": 1000,
          "default": 5
        },
        "maxRetryDelay": {
          "description": "The maximum delay before a retry is scheduled, in milliseconds",
          "type": "integer",
          "minimum": 1000,
          "maximum": 2147483647,
          "default": 16000
        },
        "maxFlowSleepDuration": {
          "description": "The maximum delay before a periodic WakeUp is scheduled, in milliseconds",
          "type": "integer",
          "minimum": 1000,
          "maximum": 2147483647,
          "default": 60000
        },
        "cleanupTime": {
          "description": "The length of time in milliseconds the flow mapper should hold onto its state for a flow that has finished.",
          "type": "integer",
          "minimum": 10000,
          "maximum": 2147483647,
          "default": 480000
        }
      }
    },
    "session": {
      "description": "Settings for flow sessions",
      "type": "object",
      "default": {},
      "properties": {
        "messageResendWindow": {
          "description": "Length of time to wait before resending unacknowledged flow session messages, in milliseconds",
          "type": "integer",
          "minimum": 1000,
          "maximum": 2147483647,
          "default": 120000
        },
        "heartbeatTimeout": {
          "description": "Length of time to wait when no message has been received from a counterparty before causing the session to error, in milliseconds",
          "type": "integer",
          "minimum": 600000,
          "maximum": 2147483647,
          "default": 3600000
        },
        "p2pTTL": {
          "description": "TTL set in milliseconds, which is added to the current time, and set on messages passed to the P2P layer to be sent to a counterparty.",
          "type": "integer",
          "minimum": 10000,
          "maximum": 2147483647,
          "default": 240000
        },
        "cleanupTime": {
          "description": "The length of time in milliseconds the flow mapper should hold onto its state for a session after the session has finished.",
          "type": "integer",
          "minimum": 10000,
          "maximum": 2147483647,
          "default": 480000
        }
      }
    },
    "event": {
      "description": "Settings for external events within a flow",
      "type": "object",
      "default": {},
      "properties": {
        "messageResendWindow": {
          "description": "Length of time to wait before resending unprocessed external events, in milliseconds",
          "type": "integer",
          "minimum": 100,
          "maximum": 2147483647,
          "default": 5000
        },
        "maxRetries": {
          "description": "The maximum amount of times to retry a request before returning an exception to the user code.",
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647,
          "default": 5
        }
      }
    }
  }
}

data/config-schema/src/main/resources/net/corda/schema/configuration/flow/1.0/corda.flow.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://corda.r3.com/net/corda/schema/configuration/flow/1.0/corda.flow.json",
  "title": "Corda Flow Configuration Schema",
  "description": "Configuration schema for the flow subsection.",
  "type": "object",
  "default": {},
  "properties": {
    "processing": {
      "description": "Settings for flow pipeline processing",
      "type": "object",
      "default": {},
      "properties": {
        "maxRetryAttempts": {
          "description": "The maximum number of retry attempts a transient error will be retried before failing the flow. A value of zero disables retries.",
          "type": "integer",
          "minimum": 0,
          "maximum": 1000,
          "default": 5
        },
        "maxRetryDelay": {
          "description": "The maximum delay before a retry is scheduled, in milliseconds",
          "type": "integer",
          "minimum": 1000,
          "maximum": 2147483647,
          "default": 16000
        },
        "maxFlowSleepDuration": {
          "description": "The maximum delay before a periodic WakeUp is scheduled, in milliseconds",
          "type": "integer",
          "minimum": 1000,
          "maximum": 2147483647,
          "default": 60000
        },
        "cleanupTime": {
          "description": "The length of time in milliseconds the flow mapper should hold onto its state for a flow that has finished.",
          "type": "integer",
          "minimum": 10000,
          "maximum": 2147483647,
          "default": 480000
        }
      },
      "additionalProperties": false
    },
    "session": {
      "description": "Settings for flow sessions",
      "type": "object",
      "default": {},
      "properties": {
        "messageResendWindow": {
          "description": "Length of time to wait before resending unacknowledged flow session messages, in milliseconds",
          "type": "integer",
          "minimum": 1000,
          "maximum": 2147483647,
          "default": 120000
        },
        "heartbeatTimeout": {
          "description": "Length of time to wait when no message has been received from a counterparty before causing the session to error, in milliseconds",
          "type": "integer",
          "minimum": 600000,
          "maximum": 2147483647,
          "default": 3600000
        },
        "p2pTTL": {
          "description": "TTL set in milliseconds, which is added to the current time, and set on messages passed to the P2P layer to be sent to a counterparty.",
          "type": "integer",
          "minimum": 10000,
          "maximum": 2147483647,
          "default": 240000
        },
        "cleanupTime": {
          "description": "The length of time in milliseconds the flow mapper should hold onto its state for a session after the session has finished.",
          "type": "integer",
          "minimum": 10000,
          "maximum": 2147483647,
          "default": 480000
        }
      },
      "additionalProperties": false
    },
    "event": {
      "description": "Settings for external events within a flow",
      "type": "object",
      "default": {},
      "properties": {
        "messageResendWindow": {
          "description": "Length of time to wait before resending unprocessed external events, in milliseconds",
          "type": "integer",
          "minimum": 100,
          "maximum": 2147483647,
          "default": 5000
        },
        "maxRetries": {
          "description": "The maximum amount of times to retry a request before returning an exception to the user code.",
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647,
          "default": 5
        }
      },
      "additionalProperties": false
    },
    "additionalProperties": false
  }
}

data/config-schema/src/main/resources/net/corda/schema/configuration/flow/1.0/corda.flow.json (diff)
@@ -39,7 +39,8 @@
           "maximum": 2147483647,
           "default": 480000
         }
-      }
+      },
+      "additionalProperties": false
     },
     "session": {
       "description": "Settings for flow sessions",
@@ -74,7 +75,8 @@
           "maximum": 2147483647,
           "default": 480000
         }
-      }
+      },
+      "additionalProperties": false
     },
     "event": {
       "description": "Settings for external events within a flow",
@@ -95,7 +97,9 @@
           "maximum": 2147483647,
           "default": 5
         }
-      }
-    }
+      },
+      "additionalProperties": false
+    },
+    "additionalProperties": false
   }
 }
