libs/ledger/ledger-common-data/src/main/resources/schema/transaction-metadata.json (before)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://corda.net/schema/transaction-metadata.json",
  "unevaluatedProperties": false,
  "title": "Root",
  "type": "object",
  "required": [
    "ledgerModel",
    "ledgerVersion",
    "cpiMetadata",
    "cpkMetadata",
    "digestSettings",
    "schemaVersion"
  ],
  "properties": {
    "ledgerModel": {
      "title": "Ledger model",
      "type": "string",
      "enum": [
        "net.corda.ledger.utxo.data.transaction.UtxoLedgerTransactionImpl",
        "net.corda.ledger.consensual.data.transaction.ConsensualLedgerTransactionImpl"
      ],
      "description": "The name of the class that implements this type of ledger transaction."
    },
    "digestSettings": {
      "title": "Digest settings",
      "description": "Settings relating to the Merkle tree digest algorithms.",
      "type": "object",
      "required": [
        "rootMerkleTreeDigestProviderName",
        "rootMerkleTreeDigestAlgorithmName",
        "rootMerkleTreeDigestOptionsLeafPrefixB64",
        "rootMerkleTreeDigestOptionsNodePrefixB64",
        "componentMerkleTreeDigestProviderName",
        "componentMerkleTreeDigestAlgorithmName",
        "componentMerkleTreeEntropyAlgorithmName"
      ],
      "properties": {
        "rootMerkleTreeDigestProviderName": {
          "title": "Root Merkle tree digest provider name",
          "type": "string",
          "description": "Class name of the digest provider for the root Merkle tree.",
          "default": "",
          "examples": [
            "TweakableHashDigestProvider"
          ],
          "pattern": "^.*$"
        },
        "rootMerkleTreeDigestAlgorithmName": {
          "title": "Root Merkle tree digest algorithm name",
          "type": "string",
          "description": "Algorithm name of the digest provider for the root Merkle tree.",
          "default": "",
          "examples": [
            "SHA-256D"
          ],
          "pattern": "^.*$"
        },
        "rootMerkleTreeDigestOptionsLeafPrefixB64": {
          "title": "Root Merkle tree digest options leaf prefix base64 encoded",
          "type": "string",
          "default": "",
          "examples": [
            "bGVhZg=="
          ],
          "pattern": "^.*$"
        },
        "rootMerkleTreeDigestOptionsNodePrefixB64": {
          "title": "Root Merkle tree digest options node prefix base64 encoded",
          "type": "string",
          "default": "",
          "examples": [
            "bm9kZQ=="
          ],
          "pattern": "^.*$"
        },
        "componentMerkleTreeDigestProviderName": {
          "title": "Component Merkle tree digest provider name",
          "type": "string",
          "default": "",
          "examples": [
            "NonceHashDigestProvider"
          ],
          "pattern": "^.*$"
        },
        "componentMerkleTreeDigestAlgorithmName": {
          "title": "Component Merkle tree digest algorithm name",
          "type": "string",
          "default": "",
          "examples": [
            "SHA-256D"
          ],
          "pattern": "^.*$"
        },
        "componentMerkleTreeEntropyAlgorithmName": {
          "title": "Component Merkle tree entropy algorithm name",
          "type": "string",
          "default": "",
          "examples": [
            "SHA-256D"
          ],
          "pattern": "^.*$"
        }
      },
      "unevaluatedProperties": false
    },
    "ledgerVersion": {
      "title": "Ledger version",
      "type": "integer",
      "default": "",
      "examples": [
        1
      ]
    },
    "cpiMetadata": {
      "title": "CPI metadata",
      "$ref": "#/definitions/package_metadata"
    }
    ,
    "cpkMetadata": {
      "title": "CPK metadata",
      "type": "array",
      "default": [],
      "items":{
        "title": "Items",
        "$ref": "#/definitions/package_metadata"
      }
    },
    "numberOfComponentGroups": {
      "title": "Number of component groups",
      "description": "The number of component groups contained in the transaction",
      "type": "integer",
      "default": 0
    },
    "schemaVersion": {
      "title": "Metadata schema version",
      "type": "integer",
      "default": "",
      "examples": [
        1
      ]
    }
  },
  "allOf": [
    {
      "if": {
        "properties": {
          "ledgerModel": {
            "const": "net.corda.ledger.utxo.data.transaction.UtxoLedgerTransactionImpl"
          }
        }
      },
      "then": {
        "required": [ "transactionSubtype" ],
        "properties": {
          "transactionSubtype": {
            "title": "Transaction subtype",
            "type": "string",
            "enum": [
              "NOTARY_CHANGE",
              "GENERAL"
            ]
          }
        }
      }
    }
  ],
  "definitions": {
    "package_metadata": {
      "type": "object",
      "required": [
        "name",
        "version",
        "signerSummaryHash",
        "fileChecksum"
      ],
      "properties": {
        "name": {
          "title": "Name",
          "type": "string",
          "default": "",
          "examples": [ "TestPackage" ],
          "pattern": "^.*$"
        },
        "version": {
          "title": "Version",
          "type": "string",
          "default": "",
          "examples": [
            "0.0.1-test"
          ],
          "pattern": "^.*$"
        },
        "signerSummaryHash": {
          "title": "Signer summary hash",
          "type": "string",
          "default": "",
          "examples": [
            "46616B652D76616C7565"
          ],
          "pattern": "^.*$"
        },
        "fileChecksum": {
          "title": "File checksum",
          "type": "string",
          "default": "",
          "examples": [
            "0000111122223333444455556666777788889999AAAABBBBCCCCDDDDEEEEFFFF"
          ],
          "pattern": "^.*$"
        }
      },
      "additionalProperties": false
    }
  }
}

libs/ledger/ledger-common-data/src/main/resources/schema/transaction-metadata.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://corda.net/schema/transaction-metadata.json",
  "unevaluatedProperties": false,
  "title": "Root",
  "type": "object",
  "required": [
    "ledgerModel",
    "ledgerVersion",
    "cpiMetadata",
    "cpkMetadata",
    "digestSettings",
    "schemaVersion"
  ],
  "properties": {
    "ledgerModel": {
      "title": "Ledger model",
      "type": "string",
      "enum": [
        "net.corda.ledger.utxo.data.transaction.UtxoLedgerTransactionImpl",
        "net.corda.ledger.consensual.data.transaction.ConsensualLedgerTransactionImpl"
      ],
      "description": "The name of the class that implements this type of ledger transaction."
    },
    "digestSettings": {
      "title": "Digest settings",
      "description": "Settings relating to the Merkle tree digest algorithms.",
      "type": "object",
      "required": [
        "rootMerkleTreeDigestProviderName",
        "rootMerkleTreeDigestAlgorithmName",
        "rootMerkleTreeDigestOptionsLeafPrefixB64",
        "rootMerkleTreeDigestOptionsNodePrefixB64",
        "componentMerkleTreeDigestProviderName",
        "componentMerkleTreeDigestAlgorithmName",
        "componentMerkleTreeEntropyAlgorithmName"
      ],
      "properties": {
        "batchMerkleTreeDigestProviderName": {
          "title": "Batch Merkle tree digest provider name",
          "type": "string",
          "description": "Class name of the digest provider for the batch Merkle tree.",
          "default": "",
          "examples": [
            "TweakableHashDigestProvider"
          ],
          "pattern": "^.*$"
        },
        "batchMerkleTreeDigestAlgorithmName": {
          "title": "Batch Merkle tree digest algorithm name",
          "type": "string",
          "description": "Algorithm name of the digest provider for the batch Merkle tree.",
          "default": "",
          "examples": [
            "SHA-256D"
          ],
          "pattern": "^.*$"
        },
        "batchMerkleTreeDigestOptionsLeafPrefixB64": {
          "title": "Batch Merkle tree digest options leaf prefix base64 encoded",
          "type": "string",
          "default": "",
          "examples": [
            "bGVhZg=="
          ],
          "pattern": "^.*$"
        },
        "batchMerkleTreeDigestOptionsNodePrefixB64": {
          "title": "Batch Merkle tree digest options node prefix base64 encoded",
          "type": "string",
          "default": "",
          "examples": [
            "bm9kZQ=="
          ],
          "pattern": "^.*$"
        },
        "rootMerkleTreeDigestProviderName": {
          "title": "Root Merkle tree digest provider name",
          "type": "string",
          "description": "Class name of the digest provider for the root Merkle tree.",
          "default": "",
          "examples": [
            "TweakableHashDigestProvider"
          ],
          "pattern": "^.*$"
        },
        "rootMerkleTreeDigestAlgorithmName": {
          "title": "Root Merkle tree digest algorithm name",
          "type": "string",
          "description": "Algorithm name of the digest provider for the root Merkle tree.",
          "default": "",
          "examples": [
            "SHA-256D"
          ],
          "pattern": "^.*$"
        },
        "rootMerkleTreeDigestOptionsLeafPrefixB64": {
          "title": "Root Merkle tree digest options leaf prefix base64 encoded",
          "type": "string",
          "default": "",
          "examples": [
            "bGVhZg=="
          ],
          "pattern": "^.*$"
        },
        "rootMerkleTreeDigestOptionsNodePrefixB64": {
          "title": "Root Merkle tree digest options node prefix base64 encoded",
          "type": "string",
          "default": "",
          "examples": [
            "bm9kZQ=="
          ],
          "pattern": "^.*$"
        },
        "componentMerkleTreeDigestProviderName": {
          "title": "Component Merkle tree digest provider name",
          "type": "string",
          "default": "",
          "examples": [
            "NonceHashDigestProvider"
          ],
          "pattern": "^.*$"
        },
        "componentMerkleTreeDigestAlgorithmName": {
          "title": "Component Merkle tree digest algorithm name",
          "type": "string",
          "default": "",
          "examples": [
            "SHA-256D"
          ],
          "pattern": "^.*$"
        },
        "componentMerkleTreeEntropyAlgorithmName": {
          "title": "Component Merkle tree entropy algorithm name",
          "type": "string",
          "default": "",
          "examples": [
            "SHA-256D"
          ],
          "pattern": "^.*$"
        }
      },
      "unevaluatedProperties": false
    },
    "ledgerVersion": {
      "title": "Ledger version",
      "type": "integer",
      "default": "",
      "examples": [
        1
      ]
    },
    "cpiMetadata": {
      "title": "CPI metadata",
      "$ref": "#/definitions/package_metadata"
    }
    ,
    "cpkMetadata": {
      "title": "CPK metadata",
      "type": "array",
      "default": [],
      "items":{
        "title": "Items",
        "$ref": "#/definitions/package_metadata"
      }
    },
    "numberOfComponentGroups": {
      "title": "Number of component groups",
      "description": "The number of component groups contained in the transaction",
      "type": "integer",
      "default": 0
    },
    "schemaVersion": {
      "title": "Metadata schema version",
      "type": "integer",
      "default": "",
      "examples": [
        1
      ]
    }
  },
  "allOf": [
    {
      "if": {
        "properties": {
          "ledgerModel": {
            "const": "net.corda.ledger.utxo.data.transaction.UtxoLedgerTransactionImpl"
          }
        }
      },
      "then": {
        "required": [ "transactionSubtype" ],
        "properties": {
          "transactionSubtype": {
            "title": "Transaction subtype",
            "type": "string",
            "enum": [
              "NOTARY_CHANGE",
              "GENERAL"
            ]
          }
        }
      }
    }
  ],
  "definitions": {
    "package_metadata": {
      "type": "object",
      "required": [
        "name",
        "version",
        "signerSummaryHash",
        "fileChecksum"
      ],
      "properties": {
        "name": {
          "title": "Name",
          "type": "string",
          "default": "",
          "examples": [ "TestPackage" ],
          "pattern": "^.*$"
        },
        "version": {
          "title": "Version",
          "type": "string",
          "default": "",
          "examples": [
            "0.0.1-test"
          ],
          "pattern": "^.*$"
        },
        "signerSummaryHash": {
          "title": "Signer summary hash",
          "type": "string",
          "default": "",
          "examples": [
            "46616B652D76616C7565"
          ],
          "pattern": "^.*$"
        },
        "fileChecksum": {
          "title": "File checksum",
          "type": "string",
          "default": "",
          "examples": [
            "0000111122223333444455556666777788889999AAAABBBBCCCCDDDDEEEEFFFF"
          ],
          "pattern": "^.*$"
        }
      },
      "additionalProperties": false
    }
  }
}

libs/ledger/ledger-common-data/src/main/resources/schema/transaction-metadata.json (diff)
@@ -36,6 +36,44 @@
         "componentMerkleTreeEntropyAlgorithmName"
       ],
       "properties": {
+        "batchMerkleTreeDigestProviderName": {
+          "title": "Batch Merkle tree digest provider name",
+          "type": "string",
+          "description": "Class name of the digest provider for the batch Merkle tree.",
+          "default": "",
+          "examples": [
+            "TweakableHashDigestProvider"
+          ],
+          "pattern": "^.*$"
+        },
+        "batchMerkleTreeDigestAlgorithmName": {
+          "title": "Batch Merkle tree digest algorithm name",
+          "type": "string",
+          "description": "Algorithm name of the digest provider for the batch Merkle tree.",
+          "default": "",
+          "examples": [
+            "SHA-256D"
+          ],
+          "pattern": "^.*$"
+        },
+        "batchMerkleTreeDigestOptionsLeafPrefixB64": {
+          "title": "Batch Merkle tree digest options leaf prefix base64 encoded",
+          "type": "string",
+          "default": "",
+          "examples": [
+            "bGVhZg=="
+          ],
+          "pattern": "^.*$"
+        },
+        "batchMerkleTreeDigestOptionsNodePrefixB64": {
+          "title": "Batch Merkle tree digest options node prefix base64 encoded",
+          "type": "string",
+          "default": "",
+          "examples": [
+            "bm9kZQ=="
+          ],
+          "pattern": "^.*$"
+        },
         "rootMerkleTreeDigestProviderName": {
           "title": "Root Merkle tree digest provider name",
           "type": "string",
