data/topic-schema/src/main/resources/net/corda/schema/Flow.yaml (before)
topics:
  FlowEventTopic:
    name: flow.event
    consumers:
      - flow
    producers:
      - db
      - crypto
      - flow
      - uniqueness
    config:
  FlowEventStateTopic:
    name: flow.event.state
    consumers:
      - flow
    producers:
      - flow
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  FlowEventDLQTopic:
    name: flow.event.dlq
    consumers:
      - flow
    producers:
      - flow
    config:
  FlowMapperEventTopic:
    name: flow.mapper.event
    consumers:
      - flow
    producers:
      - flow
      - rpc
    config:
  FlowMapperEventStateTopic:
    name: flow.mapper.event.state
    consumers:
      - flow
    producers:
      - flow
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  FlowMapperEventDLQTopic:
    name: flow.mapper.event.dlq
    consumers:
      - flow
    producers:
      - flow
    config:
  FlowStatusTopic:
    name: flow.status
    consumers:
      - rpc
    producers:
      - flow
      - rpc
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5

data/topic-schema/src/main/resources/net/corda/schema/Flow.yaml (after)
topics:
  FlowEventTopic:
    name: flow.event
    consumers:
      - flow
    producers:
      - db
      - crypto
      - flow
      - uniqueness
    config:
  FlowEventStateTopic:
    name: flow.event.state
    consumers:
      - flow
    producers:
      - flow
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  FlowEventDLQTopic:
    name: flow.event.dlq
    consumers:
      - flow
    producers:
      - flow
    config:
  FlowMapperEventTopic:
    name: flow.mapper.event
    consumers:
      - flow
    producers:
      - flow
      - rest
    config:
  FlowMapperEventStateTopic:
    name: flow.mapper.event.state
    consumers:
      - flow
    producers:
      - flow
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  FlowMapperEventDLQTopic:
    name: flow.mapper.event.dlq
    consumers:
      - flow
    producers:
      - flow
    config:
  FlowStatusTopic:
    name: flow.status
    consumers:
      - rest
    producers:
      - flow
      - rest
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5

data/topic-schema/src/main/resources/net/corda/schema/Flow.yaml (diff)
@@ -35,7 +35,7 @@ topics:
       - flow
     producers:
       - flow
-      - rpc
+      - rest
     config:
   FlowMapperEventStateTopic:
     name: flow.mapper.event.state
@@ -60,10 +60,10 @@ topics:
   FlowStatusTopic:
     name: flow.status
     consumers:
-      - rpc
+      - rest
     producers:
       - flow
-      - rpc
+      - rest
     config:
       cleanup.policy: compact
       segment.ms: 600000
