data/topic-schema/src/main/resources/net/corda/schema/Membership.yaml (before)
topics:
  GroupParametersTopic:
    name: membership.group.params
    consumers:
      - db
      - flow
      - link-manager
      - membership
      - rpc
    producers:
      - db
      - membership
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  MembershipEventTopic:
    name: membership.event
    consumers:
    producers:
      - membership
    config:
  MembershipRegistrationTopic:
    name: membership.registration
    consumers:
      - membership
    producers:
      - membership
      - rpc
    config:
  MembershipRegistrationStateTopic:
    name: membership.registration.state
    consumers:
      - membership
    producers:
      - membership
    config:
  MembershipRegistrationDlqTopic:
    name: membership.registration.dlq
    consumers:
      - membership
    producers:
      - membership
    config:
  MembershipMembersTopic:
    name: membership.members
    consumers:
      - link-manager
      - membership
      - rpc
      - flow
    producers:
      - membership
      - db
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  MembershipRpcOpsTopic:
    name: membership.rpc.ops
    consumers:
      - membership
    producers:
      - rpc
  MembershipRpcOpsResponseTopic:
    name: membership.rpc.ops.resp
    consumers:
      - rpc
    producers:
      - membership
  MembershipDBRpcOpsTopic:
    name: membership.db.rpc.ops
    consumers:
      - db
    producers:
      - link-manager
      - membership
      - rpc
    config:
  MembershipDBRpcOpsResponseTopic:
    name: membership.db.rpc.ops.resp
    consumers:
      - link-manager
      - membership
      - rpc
    producers:
      - db
    config:
  MembershipAsyncRequestTopic:
    name: membership.async.request
    consumers:
      - membership
    producers:
      - rpc
  MembershipStaticNetworkTopic:
    name: membership.static.network
    consumers:
      - membership
    producers:
      - membership
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  MembershipSynchronizationTopic:
    name: membership.sync
    consumers:
      - membership
    producers:
      - membership
    config:

data/topic-schema/src/main/resources/net/corda/schema/Membership.yaml (after)
topics:
  GroupParametersTopic:
    name: membership.group.params
    consumers:
      - db
      - flow
      - link-manager
      - membership
      - rest
    producers:
      - db
      - membership
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  MembershipEventTopic:
    name: membership.event
    consumers:
    producers:
      - membership
    config:
  MembershipRegistrationTopic:
    name: membership.registration
    consumers:
      - membership
    producers:
      - membership
      - rpc
    config:
  MembershipRegistrationStateTopic:
    name: membership.registration.state
    consumers:
      - membership
    producers:
      - membership
    config:
  MembershipRegistrationDlqTopic:
    name: membership.registration.dlq
    consumers:
      - membership
    producers:
      - membership
    config:
  MembershipMembersTopic:
    name: membership.members
    consumers:
      - link-manager
      - membership
      - rest
      - flow
    producers:
      - membership
      - db
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  MembershipRpcOpsTopic:
    name: membership.rpc.ops
    consumers:
      - membership
    producers:
      - rest
  MembershipRpcOpsResponseTopic:
    name: membership.rpc.ops.resp
    consumers:
      - rest
    producers:
      - membership
  MembershipDBRpcOpsTopic:
    name: membership.db.rpc.ops
    consumers:
      - db
    producers:
      - link-manager
      - membership
      - rest
    config:
  MembershipDBRpcOpsResponseTopic:
    name: membership.db.rpc.ops.resp
    consumers:
      - link-manager
      - membership
      - rest
    producers:
      - db
    config:
  MembershipAsyncRequestTopic:
    name: membership.async.request
    consumers:
      - membership
    producers:
      - rest
  MembershipStaticNetworkTopic:
    name: membership.static.network
    consumers:
      - membership
    producers:
      - membership
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  MembershipSynchronizationTopic:
    name: membership.sync
    consumers:
      - membership
    producers:
      - membership
    config:

data/topic-schema/src/main/resources/net/corda/schema/Membership.yaml (diff)
@@ -6,7 +6,7 @@ topics:
       - flow
       - link-manager
       - membership
-      - rpc
+      - rest
     producers:
       - db
       - membership
@@ -50,7 +50,7 @@ topics:
     consumers:
       - link-manager
       - membership
-      - rpc
+      - rest
       - flow
     producers:
       - membership
@@ -67,11 +67,11 @@ topics:
     consumers:
       - membership
     producers:
-      - rpc
+      - rest
   MembershipRpcOpsResponseTopic:
     name: membership.rpc.ops.resp
     consumers:
-      - rpc
+      - rest
     producers:
       - membership
   MembershipDBRpcOpsTopic:
@@ -81,14 +81,14 @@ topics:
     producers:
       - link-manager
       - membership
-      - rpc
+      - rest
     config:
   MembershipDBRpcOpsResponseTopic:
     name: membership.db.rpc.ops.resp
     consumers:
       - link-manager
       - membership
-      - rpc
+      - rest
     producers:
       - db
     config:
@@ -97,7 +97,7 @@ topics:
     consumers:
       - membership
     producers:
-      - rpc
+      - rest
   MembershipStaticNetworkTopic:
     name: membership.static.network
     consumers:
