data/topic-schema/src/main/resources/net/corda/schema/P2P.yaml (before)
topics:
  P2PInTopic:
    name: p2p.in
    consumers:
    producers:
    config:
  P2POutTopic:
    name: p2p.out
    consumers:
    producers:
    config:
  P2POutMarkersTopic:
    name: p2p.out.markers
    consumers:
    producers:
    config:
  P2POutMarkersStateTopic:
    name: p2p.out.markers.state
    consumers:
    producers:
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  P2POutMarkersDlqTopic:
    name: p2p.out.markers.dlq
    consumers:
    producers:
    config:
  P2PHostedIdentitiesTopic:
    name: p2p.hosted.identities
    consumers:
    producers:
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  LinkInTopic:
    name: link.in
    consumers:
    producers:
    config:
  LinkOutTopic:
    name: link.out
    consumers:
    producers:
    config:
  GatewayTLSCertsTopic:
    name: gateway.tls.certs
    consumers:
    producers:
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  GatewayTLSTruststoresTopic:
    name: gateway.tls.truststores
    consumers:
    producers:
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  GatewayRevocationRequestTopic:
    name: gateway.revocation.request
    consumers:
    producers:
    config:
  GatewayRevocationRequestResponseTopic:
    name: gateway.revocation.request.resp
    consumers:
    producers:
    config:
  SessionOutPartitionsTopic:
    name: session.out.partitions
    consumers:
    producers:
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  # Below are topics for stub components that will be removed after full integration with MGM/membership/crypto components
  P2PMembersInfoTopic:
    name: p2p.members.info
    consumers:
    producers:
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  P2PGroupPoliciesTopic:
    name: p2p.group.policies
    consumers:
    producers:
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  P2PCryptoKeyTopic:
    name: p2p.crypto.keys
    consumers:
    producers:
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5

data/topic-schema/src/main/resources/net/corda/schema/P2P.yaml (after)
topics:
  P2PInTopic:
    name: p2p.in
    consumers:
      - flow
      - membership
    producers:
      - link-manager
    config:
  P2POutTopic:
    name: p2p.out
    consumers:
      - link-manager
    producers:
      - flow
      - membership
    config:
  P2POutMarkersTopic:
    name: p2p.out.markers
    consumers:
      - link-manager
      - membership
    producers:
      - link-manager
    config:
  P2POutMarkersStateTopic:
    name: p2p.out.markers.state
    consumers:
      - link-manager
    producers:
      - link-manager
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  P2POutMarkersDlqTopic:
    name: p2p.out.markers.dlq
    consumers:
      - link-manager
    producers:
      - link-manager
    config:
  P2PHostedIdentitiesTopic:
    name: p2p.hosted.identities
    consumers:
      - link-manager
    producers:
      - rpc # Dynamic Network registration
      - membership # Static Network registration
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  LinkInTopic:
    name: link.in
    consumers:
      - link-manager
    producers:
      - gateway
    config:
  LinkOutTopic:
    name: link.out
    consumers:
      - gateway
    producers:
      - link-manager
    config:
  GatewayTLSCertsTopic:
    name: gateway.tls.certs
    consumers:
      - gateway
      - link-manager
    producers:
      - link-manager
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  GatewayTLSTruststoresTopic:
    name: gateway.tls.truststores
    consumers:
      - gateway
      - link-manager
    producers:
      - link-manager
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  GatewayRevocationRequestTopic:
    name: gateway.revocation.request
    consumers:
      - gateway
    producers:
      - link-manager
    config:
  GatewayRevocationRequestResponseTopic:
    name: gateway.revocation.request.resp
    consumers:
      - link-manager
    producers:
      - gateway
    config:
  SessionOutPartitionsTopic:
    name: session.out.partitions
    consumers:
      - gateway
    producers:
      - link-manager
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  # Below are topics for stub components that will be removed after full integration with MGM/membership/crypto components
  P2PMembersInfoTopic:
    name: p2p.members.info
    consumers:
    producers:
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  P2PGroupPoliciesTopic:
    name: p2p.group.policies
    consumers:
    producers:
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  P2PCryptoKeyTopic:
    name: p2p.crypto.keys
    consumers:
    producers:
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5

data/topic-schema/src/main/resources/net/corda/schema/P2P.yaml (diff)
@@ -2,22 +2,33 @@ topics:
   P2PInTopic:
     name: p2p.in
     consumers:
+      - flow
+      - membership
     producers:
+      - link-manager
     config:
   P2POutTopic:
     name: p2p.out
     consumers:
+      - link-manager
     producers:
+      - flow
+      - membership
     config:
   P2POutMarkersTopic:
     name: p2p.out.markers
     consumers:
+      - link-manager
+      - membership
     producers:
+      - link-manager
     config:
   P2POutMarkersStateTopic:
     name: p2p.out.markers.state
     consumers:
+      - link-manager
     producers:
+      - link-manager
     config:
       cleanup.policy: compact
       segment.ms: 600000
@@ -28,12 +39,17 @@ topics:
   P2POutMarkersDlqTopic:
     name: p2p.out.markers.dlq
     consumers:
+      - link-manager
     producers:
+      - link-manager
     config:
   P2PHostedIdentitiesTopic:
     name: p2p.hosted.identities
     consumers:
+      - link-manager
     producers:
+      - rpc # Dynamic Network registration
+      - membership # Static Network registration
     config:
       cleanup.policy: compact
       segment.ms: 600000
@@ -44,17 +60,24 @@ topics:
   LinkInTopic:
     name: link.in
     consumers:
+      - link-manager
     producers:
+      - gateway
     config:
   LinkOutTopic:
     name: link.out
     consumers:
+      - gateway
     producers:
+      - link-manager
     config:
   GatewayTLSCertsTopic:
     name: gateway.tls.certs
     consumers:
+      - gateway
+      - link-manager
     producers:
+      - link-manager
     config:
       cleanup.policy: compact
       segment.ms: 600000
@@ -65,7 +88,10 @@ topics:
   GatewayTLSTruststoresTopic:
     name: gateway.tls.truststores
     consumers:
+      - gateway
+      - link-manager
     producers:
+      - link-manager
     config:
       cleanup.policy: compact
       segment.ms: 600000
@@ -76,17 +102,23 @@ topics:
   GatewayRevocationRequestTopic:
     name: gateway.revocation.request
     consumers:
+      - gateway
     producers:
+      - link-manager
     config:
   GatewayRevocationRequestResponseTopic:
     name: gateway.revocation.request.resp
     consumers:
+      - link-manager
     producers:
+      - gateway
     config:
   SessionOutPartitionsTopic:
     name: session.out.partitions
     consumers:
+      - gateway
     producers:
+      - link-manager
     config:
       cleanup.policy: compact
       segment.ms: 600000
