data/topic-schema/src/main/resources/net/corda/schema/VirtualNode.yaml (before)
topics:
  CPIInfoTopic:
    name: cpi.info
    consumers:
      - db
      - flow
      - membership
      - link-manager
      - rpc
    producers:
      - db
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  CPIUploadTopic:
    name: cpi.upload
    consumers:
      - db
    producers:
      - rpc
    config:
  CPIStatusTopic:
    name: cpi.upload.status
    consumers:
      - rpc
    producers:
      - db
    config:
  CPKFileTopic:
    name: cpk.file
    consumers:
      - flow
      - db
    producers:
      - db
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  VirtualNodeCreationRequestTopic:
    name: virtual.node.creation.request
    consumers:
      - db
    producers:
      - rpc
    config:
  VirtualNodeCreationRequestResponseTopic:
    name: virtual.node.creation.request.resp
    consumers:
      - rpc
    producers:
      - db
    config:
  VirtualNodeInfoTopic:
    name: virtual.node.info
    consumers:
      - crypto
      - db
      - flow
      - membership
      - link-manager
      - rpc
    producers:
      - db
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5

data/topic-schema/src/main/resources/net/corda/schema/VirtualNode.yaml (after)
topics:
  CPIInfoTopic:
    name: cpi.info
    consumers:
      - db
      - flow
      - membership
      - link-manager
      - rpc
    producers:
      - db
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  CPIUploadTopic:
    name: cpi.upload
    consumers:
      - db
    producers:
      - rpc
    config:
  CPIStatusTopic:
    name: cpi.upload.status
    consumers:
      - rpc
    producers:
      - db
    config:
  CPKFileTopic:
    name: cpk.file
    consumers:
      - flow
      - db
    producers:
      - db
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  VirtualNodeCreationRequestTopic:
    name: virtual.node.creation.request
    consumers:
      - db
    producers:
      - rpc
    config:
  VirtualNodeCreationRequestResponseTopic:
    name: virtual.node.creation.request.resp
    consumers:
      - rpc
    producers:
      - db
    config:
  VirtualNodeInfoTopic:
    name: virtual.node.info
    consumers:
      - crypto
      - db
      - flow
      - membership
      - link-manager
      - rpc
    producers:
      - db
    config:
      cleanup.policy: compact
      segment.ms: 600000
      delete.retention.ms: 300000
      min.compaction.lag.ms: 60000
      max.compaction.lag.ms: 604800000
      min.cleanable.dirty.ratio: 0.5
  VirtualNodeOperationStatusTopic:
    name: virtual.node.operation.status
    consumers:
      - db
    producers:
      - rpc
    config:
  VirtualNodeAsyncRequestTopic:
    name: virtual.node.async.request
    consumers:
      - db
    producers:
      - rpc
    config:

data/topic-schema/src/main/resources/net/corda/schema/VirtualNode.yaml (diff)
@@ -76,3 +76,17 @@ topics:
       min.compaction.lag.ms: 60000
       max.compaction.lag.ms: 604800000
       min.cleanable.dirty.ratio: 0.5
+  VirtualNodeOperationStatusTopic:
+    name: virtual.node.operation.status
+    consumers:
+      - db
+    producers:
+      - rpc
+    config:
+  VirtualNodeAsyncRequestTopic:
+    name: virtual.node.async.request
+    consumers:
+      - db
+    producers:
+      - rpc
+    config:
