charts/corda/templates/db-worker.yaml (before)
{{- $_ := set . "worker" "db" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "corda.workerName" . | quote }}
  labels:
    {{- include "corda.workerLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.workers.db.replicaCount }}
  selector:
    matchLabels:
      {{- include "corda.workerSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- include "corda.workerAnnotations" . | nindent 8 }}
      labels:
        {{- include "corda.workerSelectorLabels" . | nindent 8 }}
    spec:
      {{- include "corda.podSecurityContext" . | nindent 6 }}
      {{- include "corda.imagePullSecrets" . | nindent 6 }}
      {{- include "corda.serviceAccount" . | nindent 6 }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: "app.kubernetes.io/component"
                  operator: In
                  values:
                  - db-worker
              topologyKey: "kubernetes.io/hostname"
      containers:
      - name: {{ include "corda.workerName" . | quote }}
        image: {{ include "corda.workerImage" . }}
        imagePullPolicy:  {{ .Values.imagePullPolicy }}
        {{- include "corda.containerSecurityContext" . | nindent 8 }}
        {{- include "corda.workerResources" . | nindent 8 }} 
        env:
        {{- include "corda.workerEnv" . | nindent 10 }}
        {{- include "corda.clusterDbEnv" . | nindent 10 }}
        {{- include "corda.configSaltAndPassphraseEnv" . | nindent 10 }}
        args:
        {{- include "corda.workerKafkaArgs" . | nindent 10 }}
          - -spassphrase=$(PASSPHRASE)
          - -ssalt=$(SALT)
          - -ddatabase.user=$(PGUSER)
          - -ddatabase.pass=$(PGPASSWORD)
          - -ddatabase.jdbc.url=jdbc:postgresql://{{ required "Must specify db.cluster.host" .Values.db.cluster.host }}:{{ .Values.db.cluster.port }}/{{ .Values.db.cluster.database }}?currentSchema={{ .Values.db.cluster.schema }}
          - -ddatabase.jdbc.directory=/opt/jdbc-driver
          - -ddatabase.pool.max_size={{ .Values.workers.db.clusterDbConnectionPool.maxSize }}
        volumeMounts:
        {{- include "corda.workerVolumeMounts" . | nindent 10 }}
        ports:
        {{- if .Values.workers.db.debug.enabled }}
          - name: debug
            containerPort: 5005
        {{- end }}
          - name: monitor
            containerPort: 7000
        {{- if .Values.workers.db.profiling.enabled }}
          - name: profiling
            containerPort: 10045
        {{- end }}
        {{- include "corda.workerProbes" . | nindent 8 }}
      initContainers:
      {{ include "corda.kafkaSaslInitContainer" . | nindent 8 }}
      volumes:
      {{- include "corda.workerVolumes" . | nindent 8 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/corda/templates/db-worker.yaml (after)
{{- $_ := set . "worker" "db" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "corda.workerName" . | quote }}
  labels:
    {{- include "corda.workerLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.workers.db.replicaCount }}
  selector:
    matchLabels:
      {{- include "corda.workerSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- include "corda.workerAnnotations" . | nindent 8 }}
      labels:
        {{- include "corda.workerSelectorLabels" . | nindent 8 }}
    spec:
      {{- include "corda.podSecurityContext" . | nindent 6 }}
      {{- include "corda.imagePullSecrets" . | nindent 6 }}
      {{- include "corda.serviceAccount" . | nindent 6 }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: "app.kubernetes.io/component"
                  operator: In
                  values:
                  - db-worker
              topologyKey: "kubernetes.io/hostname"
      containers:
      - name: {{ include "corda.workerName" . | quote }}
        image: {{ include "corda.workerImage" . }}
        imagePullPolicy:  {{ .Values.imagePullPolicy }}
        {{- include "corda.containerSecurityContext" . | nindent 8 }}
        {{- include "corda.workerResources" . | nindent 8 }} 
        env:
        {{- include "corda.workerEnv" . | nindent 10 }}
        {{- include "corda.clusterDbEnv" . | nindent 10 }}
        {{- include "corda.configSaltAndPassphraseEnv" . | nindent 10 }}
        args:
        {{- include "corda.workerKafkaArgs" . | nindent 10 }}
          - -spassphrase=$(PASSPHRASE)
          - -ssalt=$(SALT)
          - -ddatabase.user=$(DB_CLUSTER_USERNAME)
          - -ddatabase.pass=$(DB_CLUSTER_PASSWORD)
          - -ddatabase.jdbc.url=jdbc:postgresql://{{ required "Must specify db.cluster.host" .Values.db.cluster.host }}:{{ .Values.db.cluster.port }}/{{ .Values.db.cluster.database }}?currentSchema={{ .Values.db.cluster.schema }}
          - -ddatabase.jdbc.directory=/opt/jdbc-driver
          - -ddatabase.pool.max_size={{ .Values.workers.db.clusterDbConnectionPool.maxSize }}`  
        volumeMounts:
        {{- include "corda.workerVolumeMounts" . | nindent 10 }}
        ports:
        {{- if .Values.workers.db.debug.enabled }}
          - name: debug
            containerPort: 5005
        {{- end }}
          - name: monitor
            containerPort: 7000
        {{- if .Values.workers.db.profiling.enabled }}
          - name: profiling
            containerPort: 10045
        {{- end }}
        {{- include "corda.workerProbes" . | nindent 8 }}
      initContainers:
      {{ include "corda.kafkaSaslInitContainer" . | nindent 8 }}
      volumes:
      {{- include "corda.workerVolumes" . | nindent 8 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/corda/templates/db-worker.yaml (diff)
@@ -46,11 +46,11 @@ spec:
         {{- include "corda.workerKafkaArgs" . | nindent 10 }}
           - -spassphrase=$(PASSPHRASE)
           - -ssalt=$(SALT)
-          - -ddatabase.user=$(PGUSER)
-          - -ddatabase.pass=$(PGPASSWORD)
+          - -ddatabase.user=$(DB_CLUSTER_USERNAME)
+          - -ddatabase.pass=$(DB_CLUSTER_PASSWORD)
           - -ddatabase.jdbc.url=jdbc:postgresql://{{ required "Must specify db.cluster.host" .Values.db.cluster.host }}:{{ .Values.db.cluster.port }}/{{ .Values.db.cluster.database }}?currentSchema={{ .Values.db.cluster.schema }}
           - -ddatabase.jdbc.directory=/opt/jdbc-driver
-          - -ddatabase.pool.max_size={{ .Values.workers.db.clusterDbConnectionPool.maxSize }}
+          - -ddatabase.pool.max_size={{ .Values.workers.db.clusterDbConnectionPool.maxSize }}`  
         volumeMounts:
         {{- include "corda.workerVolumeMounts" . | nindent 10 }}
         ports:
