charts/corda/templates/membership-worker.yaml (before)
{{- $_ := set . "worker" "membership" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "corda.workerName" . | quote }}
  labels:
    {{- include "corda.workerLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.workers.membership.replicaCount }}
  selector:
    matchLabels:
      {{- include "corda.workerSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- include "corda.workerAnnotations" . | nindent 8 }}
      labels:
        {{- include "corda.workerSelectorLabels" . | nindent 8 }}
    spec:
      {{- include "corda.workerSecurityContext" . | nindent 6 }}
      {{- include "corda.imagePullSecrets" . | nindent 6 }}
      containers:
      - name: {{ include "corda.workerName" . | quote }}
        image: {{ include "corda.workerImage" . }}
        imagePullPolicy:  {{ .Values.imagePullPolicy }}
        securityContext:
          allowPrivilegeEscalation: false
        {{- include "corda.workerResources" . | nindent 8 }}
        env:
        {{- include "corda.workerEnv" . | nindent 10 }}
        args:
        {{- include "corda.workerKafkaArgs" . | nindent 10 }}
        volumeMounts:
        {{- include "corda.workerVolumeMounts" . | nindent 10 }}
        ports:
        {{- if .Values.workers.membership.debug.enabled }}
          - name: debug
            containerPort: 5005
        {{- end }}
          - name: monitor
            containerPort: 7000
        {{- if .Values.workers.membership.profiling.enabled }}
          - name: profiling
            containerPort: 10045
        {{- end }}
        {{- if not .Values.workers.membership.debug.enabled }}
        readinessProbe:
          httpGet:
            path: /status
            port: monitor
          periodSeconds: 10
          failureThreshold: 1
        livenessProbe:
          httpGet:
            path: /isHealthy
            port: monitor
          periodSeconds: 10
          failureThreshold: 1
        startupProbe:
          httpGet:
            path: /isHealthy
            port: monitor
          periodSeconds: 5
          failureThreshold: 20
        {{- end }}
      initContainers:
      {{ include "corda.kafkaSaslInitContainer" . | nindent 8 }}        
      volumes:
      {{- include "corda.workerVolumes" . | nindent 8 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/corda/templates/membership-worker.yaml (after)
{{- $_ := set . "worker" "membership" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "corda.workerName" . | quote }}
  labels:
    {{- include "corda.workerLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.workers.membership.replicaCount }}
  selector:
    matchLabels:
      {{- include "corda.workerSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- include "corda.workerAnnotations" . | nindent 8 }}
      labels:
        {{- include "corda.workerSelectorLabels" . | nindent 8 }}
    spec:
      {{- include "corda.podSecurityContext" . | nindent 6 }}
      {{- include "corda.imagePullSecrets" . | nindent 6 }}
      {{- include "corda.serviceAccount" . | nindent 6 }}
      containers:
      - name: {{ include "corda.workerName" . | quote }}
        image: {{ include "corda.workerImage" . }}
        imagePullPolicy:  {{ .Values.imagePullPolicy }}
        {{- include "corda.containerSecurityContext" . | nindent 8 }}
        {{- include "corda.workerResources" . | nindent 8 }}
        env:
        {{- include "corda.workerEnv" . | nindent 10 }}
        args:
        {{- include "corda.workerKafkaArgs" . | nindent 10 }}
        volumeMounts:
        {{- include "corda.workerVolumeMounts" . | nindent 10 }}
        ports:
        {{- if .Values.workers.membership.debug.enabled }}
          - name: debug
            containerPort: 5005
        {{- end }}
          - name: monitor
            containerPort: 7000
        {{- if .Values.workers.membership.profiling.enabled }}
          - name: profiling
            containerPort: 10045
        {{- end }}
        {{- if not .Values.workers.membership.debug.enabled }}
        readinessProbe:
          httpGet:
            path: /status
            port: monitor
          periodSeconds: 10
          failureThreshold: 1
        livenessProbe:
          httpGet:
            path: /isHealthy
            port: monitor
          periodSeconds: 10
          failureThreshold: 1
        startupProbe:
          httpGet:
            path: /isHealthy
            port: monitor
          periodSeconds: 5
          failureThreshold: 20
        {{- end }}
      initContainers:
      {{ include "corda.kafkaSaslInitContainer" . | nindent 8 }}        
      volumes:
      {{- include "corda.workerVolumes" . | nindent 8 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/corda/templates/membership-worker.yaml (diff)
@@ -17,14 +17,14 @@ spec:
       labels:
         {{- include "corda.workerSelectorLabels" . | nindent 8 }}
     spec:
-      {{- include "corda.workerSecurityContext" . | nindent 6 }}
+      {{- include "corda.podSecurityContext" . | nindent 6 }}
       {{- include "corda.imagePullSecrets" . | nindent 6 }}
+      {{- include "corda.serviceAccount" . | nindent 6 }}
       containers:
       - name: {{ include "corda.workerName" . | quote }}
         image: {{ include "corda.workerImage" . }}
         imagePullPolicy:  {{ .Values.imagePullPolicy }}
-        securityContext:
-          allowPrivilegeEscalation: false
+        {{- include "corda.containerSecurityContext" . | nindent 8 }}
         {{- include "corda.workerResources" . | nindent 8 }}
         env:
         {{- include "corda.workerEnv" . | nindent 10 }}
