charts/corda/templates/rbac-job.yaml (before)
{{- if .Values.bootstrap.rbac.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "corda.fullname" . }}-setup-rbac
  labels:
    {{- include "corda.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install
spec:
  template:
    metadata:
      labels:
        {{- include "corda.selectorLabels" . | nindent 8 }}
    spec:
      {{- include "corda.imagePullSecrets" . | nindent 6 }}
      {{- include "corda.bootstrapServiceAccount" . | nindent 6 }}
      securityContext:
        runAsUser: 10001
        runAsGroup: 10002
        fsGroup: 1000
      containers:
        - name: create-rbac-role-user-admin
          image: {{ include "corda.bootstrapImage" . }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          {{- include "corda.bootstrapResources" . | nindent 10 }}
          {{- include "corda.containerSecurityContext" . | nindent 10 }}
          args: ['initial-rbac', 'user-admin', '--yield', '300', '--user', "$(INITIAL_ADMIN_USER_USERNAME)",
            '--password', "$(INITIAL_ADMIN_USER_PASSWORD)",
            '--target', "https://{{ include "corda.fullname" . }}-rpc-worker:443"]
          volumeMounts:
            {{ include "corda.log4jVolumeMount" . | nindent 12 }}
          env:
            {{ include "corda.initialAdminUserSecretEnv" . | nindent 12 }}
            {{ include "corda.cliEnv" . | nindent 12 }}
        - name: create-rbac-role-vnode-creator
          image: {{ include "corda.bootstrapImage" . }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          {{- include "corda.bootstrapResources" . | nindent 10 }}
          {{- include "corda.containerSecurityContext" . | nindent 10 }}
          args: ['initial-rbac', 'vnode-creator', '--yield', '300', '--user', "$(INITIAL_ADMIN_USER_USERNAME)",
            '--password', "$(INITIAL_ADMIN_USER_PASSWORD)",
            '--target', "https://{{ include "corda.fullname" . }}-rpc-worker:443"]
          volumeMounts:
            {{ include "corda.log4jVolumeMount" . | nindent 12 }}
          env:
            {{ include "corda.initialAdminUserSecretEnv" . | nindent 12 }}
            {{ include "corda.cliEnv" . | nindent 12 }}
        - name: create-rbac-role-corda-dev
          image: {{ include "corda.bootstrapImage" . }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          {{- include "corda.bootstrapResources" . | nindent 10 }}
          {{- include "corda.containerSecurityContext" . | nindent 10 }}
          args: ['initial-rbac', 'corda-developer', '--yield', '300', '--user', "$(INITIAL_ADMIN_USER_USERNAME)",
            '--password', "$(INITIAL_ADMIN_USER_PASSWORD)",
            '--target', "https://{{ include "corda.fullname" . }}-rpc-worker:443"]
          volumeMounts:
            {{ include "corda.log4jVolumeMount" . | nindent 12 }}
          env:
            {{ include "corda.initialAdminUserSecretEnv" . | nindent 12 }}
            {{ include "corda.cliEnv" . | nindent 12 }}
      {{- include "corda.bootstrapNodeSelector" . | nindent 6 }}
      volumes:
        {{ include "corda.log4jVolume" . | nindent 8 }}
      restartPolicy: Never
  backoffLimit: 0
{{- end }}

charts/corda/templates/rbac-job.yaml (after)
{{- if .Values.bootstrap.rbac.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "corda.fullname" . }}-setup-rbac
  labels:
    {{- include "corda.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install
spec:
  template:
    metadata:
      labels:
        {{- include "corda.selectorLabels" . | nindent 8 }}
    spec:
      {{- include "corda.imagePullSecrets" . | nindent 6 }}
      {{- include "corda.bootstrapServiceAccount" . | nindent 6 }}
      securityContext:
        runAsUser: 10001
        runAsGroup: 10002
        fsGroup: 1000
      containers:
        - name: create-rbac-role-user-admin
          image: {{ include "corda.bootstrapImage" . }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          {{- include "corda.bootstrapResources" . | nindent 10 }}
          {{- include "corda.containerSecurityContext" . | nindent 10 }}
          args: ['initial-rbac', 'user-admin', '--yield', '300', '--user', "$(INITIAL_ADMIN_USER_USERNAME)",
            '--password', "$(INITIAL_ADMIN_USER_PASSWORD)",
            '--target', "https://{{ include "corda.fullname" . }}-rest-worker:443"]
          volumeMounts:
            {{ include "corda.log4jVolumeMount" . | nindent 12 }}
          env:
            {{ include "corda.initialAdminUserSecretEnv" . | nindent 12 }}
            {{ include "corda.cliEnv" . | nindent 12 }}
        - name: create-rbac-role-vnode-creator
          image: {{ include "corda.bootstrapImage" . }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          {{- include "corda.bootstrapResources" . | nindent 10 }}
          {{- include "corda.containerSecurityContext" . | nindent 10 }}
          args: ['initial-rbac', 'vnode-creator', '--yield', '300', '--user', "$(INITIAL_ADMIN_USER_USERNAME)",
            '--password', "$(INITIAL_ADMIN_USER_PASSWORD)",
            '--target', "https://{{ include "corda.fullname" . }}-rest-worker:443"]
          volumeMounts:
            {{ include "corda.log4jVolumeMount" . | nindent 12 }}
          env:
            {{ include "corda.initialAdminUserSecretEnv" . | nindent 12 }}
            {{ include "corda.cliEnv" . | nindent 12 }}
        - name: create-rbac-role-corda-dev
          image: {{ include "corda.bootstrapImage" . }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          {{- include "corda.bootstrapResources" . | nindent 10 }}
          {{- include "corda.containerSecurityContext" . | nindent 10 }}
          args: ['initial-rbac', 'corda-developer', '--yield', '300', '--user', "$(INITIAL_ADMIN_USER_USERNAME)",
            '--password', "$(INITIAL_ADMIN_USER_PASSWORD)",
            '--target', "https://{{ include "corda.fullname" . }}-rest-worker:443"]
          volumeMounts:
            {{ include "corda.log4jVolumeMount" . | nindent 12 }}
          env:
            {{ include "corda.initialAdminUserSecretEnv" . | nindent 12 }}
            {{ include "corda.cliEnv" . | nindent 12 }}
      {{- include "corda.bootstrapNodeSelector" . | nindent 6 }}
      volumes:
        {{ include "corda.log4jVolume" . | nindent 8 }}
      restartPolicy: Never
  backoffLimit: 0
{{- end }}

charts/corda/templates/rbac-job.yaml (diff)
@@ -27,7 +27,7 @@ spec:
           {{- include "corda.containerSecurityContext" . | nindent 10 }}
           args: ['initial-rbac', 'user-admin', '--yield', '300', '--user', "$(INITIAL_ADMIN_USER_USERNAME)",
             '--password', "$(INITIAL_ADMIN_USER_PASSWORD)",
-            '--target', "https://{{ include "corda.fullname" . }}-rpc-worker:443"]
+            '--target', "https://{{ include "corda.fullname" . }}-rest-worker:443"]
           volumeMounts:
             {{ include "corda.log4jVolumeMount" . | nindent 12 }}
           env:
@@ -40,7 +40,7 @@ spec:
           {{- include "corda.containerSecurityContext" . | nindent 10 }}
           args: ['initial-rbac', 'vnode-creator', '--yield', '300', '--user', "$(INITIAL_ADMIN_USER_USERNAME)",
             '--password', "$(INITIAL_ADMIN_USER_PASSWORD)",
-            '--target', "https://{{ include "corda.fullname" . }}-rpc-worker:443"]
+            '--target', "https://{{ include "corda.fullname" . }}-rest-worker:443"]
           volumeMounts:
             {{ include "corda.log4jVolumeMount" . | nindent 12 }}
           env:
@@ -53,7 +53,7 @@ spec:
           {{- include "corda.containerSecurityContext" . | nindent 10 }}
           args: ['initial-rbac', 'corda-developer', '--yield', '300', '--user', "$(INITIAL_ADMIN_USER_USERNAME)",
             '--password', "$(INITIAL_ADMIN_USER_PASSWORD)",
-            '--target', "https://{{ include "corda.fullname" . }}-rpc-worker:443"]
+            '--target', "https://{{ include "corda.fullname" . }}-rest-worker:443"]
           volumeMounts:
             {{ include "corda.log4jVolumeMount" . | nindent 12 }}
           env:
