data/config-schema/bin/main/net/corda/schema/configuration/flow/1.0/corda.flow.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://corda.r3.com/net/corda/schema/configuration/flow/1.0/corda.flow.json",
  "title": "Corda Flow Configuration Schema",
  "description": "Configuration schema for the flow section.",
  "type": "object",
  "default": {},
  "properties": {
    "processing": {
      "description": "Settings for flow pipeline processing.",
      "type": "object",
      "default": {},
      "properties": {
        "maxRetryAttempts": {
          "description": "The maximum number of times Corda retries a transient error before failing the flow. A value of zero disables retries.",
          "type": "integer",
          "minimum": 0,
          "maximum": 1000,
          "default": 5
        },
        "maxRetryDelay": {
          "description": "The maximum delay in milliseconds before a retry is scheduled.",
          "type": "integer",
          "minimum": 1000,
          "maximum": 2147483647,
          "default": 16000
        },
        "maxFlowSleepDuration": {
          "description": "The maximum delay in milliseconds before a periodic WakeUp is scheduled.",
          "type": "integer",
          "minimum": 1000,
          "maximum": 2147483647,
          "default": 60000
        },
        "cleanupTime": {
          "description": "The length of time in milliseconds that the flow mapper holds onto its state for a flow that has finished.",
          "type": "integer",
          "minimum": 10000,
          "maximum": 2147483647,
          "default": 480000
        }
      },
      "additionalProperties": false
    },
    "session": {
      "description": "Settings for flow sessions.",
      "type": "object",
      "default": {},
      "properties": {
        "messageResendWindow": {
          "description": "The length of time in milliseconds that Corda waits before resending unacknowledged flow session messages.",
          "type": "integer",
          "minimum": 1000,
          "maximum": 2147483647,
          "default": 120000
        },
        "heartbeatTimeout": {
          "description": "The length of time in milliseconds that Corda waits when no message has been received from a counterparty before causing the session to error.",
          "type": "integer",
          "minimum": 600000,
          "maximum": 2147483647,
          "default": 3600000
        },
        "p2pTTL": {
          "description": "The TTL set in milliseconds. This is added to the current time and set on messages passed to the P2P layer to send to a counterparty.",
          "type": "integer",
          "minimum": 10000,
          "maximum": 2147483647,
          "default": 240000
        },
        "cleanupTime": {
          "description": "The length of time in milliseconds that the flow mapper holds onto its state for a session after the session has finished.",
          "type": "integer",
          "minimum": 10000,
          "maximum": 2147483647,
          "default": 480000
        }
      },
      "additionalProperties": false
    },
    "event": {
      "description": "Settings for external events within a flow.",
      "type": "object",
      "default": {},
      "properties": {
        "messageResendWindow": {
          "description": "The length of time in milliseconds that Corda waits before resending unprocessed external events.",
          "type": "integer",
          "minimum": 100,
          "maximum": 2147483647,
          "default": 5000
        },
        "maxRetries": {
          "description": "The maximum number of times Corda retries a request before returning an exception.",
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647,
          "default": 5
        }
      },
      "additionalProperties": false
    },
    "additionalProperties": false
  }
}

data/config-schema/bin/main/net/corda/schema/configuration/flow/1.0/corda.flow.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://corda.r3.com/net/corda/schema/configuration/flow/1.0/corda.flow.json",
  "title": "Corda Flow Configuration Schema",
  "description": "Configuration schema for the flow section.",
  "type": "object",
  "default": {},
  "properties": {
    "processing": {
      "description": "Settings for flow pipeline processing.",
      "type": "object",
      "default": {},
      "properties": {
        "maxRetryAttempts": {
          "description": "The maximum number of times Corda retries a transient error before failing the flow. A value of zero disables retries.",
          "type": "integer",
          "minimum": 0,
          "maximum": 1000,
          "default": 5
        },
        "maxRetryDelay": {
          "description": "The maximum delay in milliseconds before Corda schedules a retry.",
          "type": "integer",
          "minimum": 1000,
          "maximum": 2147483647,
          "default": 16000
        },
        "maxFlowSleepDuration": {
          "description": "The maximum delay in milliseconds before Corda schedules a periodic WakeUp.",
          "type": "integer",
          "minimum": 1000,
          "maximum": 2147483647,
          "default": 60000
        },
        "cleanupTime": {
          "description": "The length of time in milliseconds that the flow mapper holds onto its state for a flow that has finished.",
          "type": "integer",
          "minimum": 10000,
          "maximum": 2147483647,
          "default": 480000
        }
      },
      "additionalProperties": false
    },
    "session": {
      "description": "Settings for flow sessions.",
      "type": "object",
      "default": {},
      "properties": {
        "messageResendWindow": {
          "description": "The length of time in milliseconds that Corda waits before resending unacknowledged flow session messages.",
          "type": "integer",
          "minimum": 1000,
          "maximum": 2147483647,
          "default": 120000
        },
        "heartbeatTimeout": {
          "description": "The length of time in milliseconds that Corda waits when no message has been received from a counterparty before causing the session to error.",
          "type": "integer",
          "minimum": 600000,
          "maximum": 2147483647,
          "default": 3600000
        },
        "p2pTTL": {
          "description": "The TTL set in milliseconds. This is added to the current time and set on messages passed to the P2P layer to send to a counterparty.",
          "type": "integer",
          "minimum": 10000,
          "maximum": 2147483647,
          "default": 240000
        },
        "cleanupTime": {
          "description": "The length of time in milliseconds that the flow mapper holds onto its state for a session after the session has finished.",
          "type": "integer",
          "minimum": 10000,
          "maximum": 2147483647,
          "default": 480000
        }
      },
      "additionalProperties": false
    },
    "event": {
      "description": "Settings for external events within a flow.",
      "type": "object",
      "default": {},
      "properties": {
        "messageResendWindow": {
          "description": "The length of time in milliseconds that Corda waits before resending unprocessed external events.",
          "type": "integer",
          "minimum": 100,
          "maximum": 2147483647,
          "default": 5000
        },
        "maxRetries": {
          "description": "The maximum number of times Corda retries a request before returning an exception.",
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647,
          "default": 5
        }
      },
      "additionalProperties": false
    },
    "additionalProperties": false
  }
}

data/config-schema/bin/main/net/corda/schema/configuration/flow/1.0/corda.flow.json (diff)
@@ -19,14 +19,14 @@
           "default": 5
         },
         "maxRetryDelay": {
-          "description": "The maximum delay in milliseconds before a retry is scheduled.",
+          "description": "The maximum delay in milliseconds before Corda schedules a retry.",
           "type": "integer",
           "minimum": 1000,
           "maximum": 2147483647,
           "default": 16000
         },
         "maxFlowSleepDuration": {
-          "description": "The maximum delay in milliseconds before a periodic WakeUp is scheduled.",
+          "description": "The maximum delay in milliseconds before Corda schedules a periodic WakeUp.",
           "type": "integer",
           "minimum": 1000,
           "maximum": 2147483647,
