applications/workers/worker-common/src/main/resources/net/corda/applications/workers/workercommon/boot/corda.boot.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://corda.r3.com/net/corda/schema/configuration/boot/1.0/corda.boot.json",
  "title": "Corda Boot Configuration Schema",
  "description": "Configuration schema for the boot config. This configures stores the values the worker is bootstrapped with.",
  "type": "object",
  "properties": {
    "instanceId": {
      "description": "Unique ID for this worker.",
      "type": "integer",
      "minimum": 0
    },
    "topicPrefix": {
      "description": "Topic prefix to apply when connecting to topics.",
      "type": "string",
      "default": ""
    },
    "kafka": {
      "description": "Configuration options specific to kafka backend.",
      "properties": {
        "common": {
          "description": "Kafka properties that are common between consumers and producers, e.g. connection details, security settings.",
          "type": "object"
        }
      }
    },
    "crypto": {
      "description": "Configuration options specific to crypto worker.",
      "type": "object",
      "properties": {}
    },
    "db": {
      "description": "Configuration options related to database.",
      "properties": {
        "params": {
          "description": "Additional db params the worker is bootstrapped with.",
          "type": "object"
        },
        "jdbcUrl": {
          "description": "The JDBC database URL",
          "type": [
            "string",
            "null"
          ]
        },
        "user": {
          "description": "Cluster admin username to connect to the database with.",
          "type": [
            "string",
            "null"
          ]
        },
        "pass": {
          "description": "Cluster admin password to connect to the database with.",
          "type": [
            "string",
            "null"
          ]
        }
      },
      "additionalProperties": false
    },
    "dir": {
      "description": "Configuration for file system directories.",
      "properties": {
        "workspace": {
          "description": "Local workspace directory",
          "type": [
            "string"
          ]
        },
        "tmp": {
          "description": "Tmp directory",
          "type": [
            "string"
          ]
        },
        "pass": {
          "description": "Cluster admin password to connect to the database with.",
          "type": [
            "string"
          ]
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

applications/workers/worker-common/src/main/resources/net/corda/applications/workers/workercommon/boot/corda.boot.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://corda.r3.com/net/corda/schema/configuration/boot/1.0/corda.boot.json",
  "title": "Corda Boot Configuration Schema",
  "description": "Configuration schema for the boot config. This configures stores the values the worker is bootstrapped with.",
  "type": "object",
  "properties": {
    "instanceId": {
      "description": "Unique ID for this worker.",
      "type": "integer",
      "minimum": 0
    },
    "topicPrefix": {
      "description": "Topic prefix to apply when connecting to topics.",
      "type": "string",
      "default": ""
    },
    "kafka": {
      "description": "Configuration options specific to kafka backend.",
      "properties": {
        "common": {
          "description": "Kafka properties that are common between consumers and producers, e.g. connection details, security settings.",
          "type": "object"
        }
      }
    },
    "crypto": {
      "description": "Configuration options specific to crypto worker.",
      "type": "object",
      "properties": {}
    },
    "db": {
      "description": "Configuration options related to database.",
      "properties": {
        "params": {
          "description": "Additional db params the worker is bootstrapped with.",
          "type": "object"
        },
        "jdbcUrl": {
          "description": "The JDBC database URL",
          "type": [
            "string",
            "null"
          ]
        },
        "user": {
          "description": "Cluster admin username to connect to the database with.",
          "type": [
            "string",
            "null"
          ]
        },
        "pass": {
          "description": "Cluster admin password to connect to the database with.",
          "type": [
            "string",
            "null"
          ]
        }
      },
      "additionalProperties": false
    },
    "dir": {
      "description": "Configuration for file system directories.",
      "properties": {
        "workspace": {
          "description": "Local workspace directory",
          "type": [
            "string"
          ]
        },
        "tmp": {
          "description": "Tmp directory",
          "type": [
            "string"
          ]
        },
        "pass": {
          "description": "Cluster admin password to connect to the database with.",
          "type": [
            "string"
          ]
        }
      },
      "additionalProperties": false
    },
    "maxAllowedMessageSize": {
      "description": "Maximum allowed size, in bytes, for publishing Messages. This is required for initial push of config to Kafka.",
      "type": "integer",
      "default": 972800,
      "minimum": 512000,
      "maximum": 8388608
    }
  },
  "additionalProperties": false
}

applications/workers/worker-common/src/main/resources/net/corda/applications/workers/workercommon/boot/corda.boot.json (diff)
@@ -83,6 +83,13 @@
         }
       },
       "additionalProperties": false
+    },
+    "maxAllowedMessageSize": {
+      "description": "Maximum allowed size, in bytes, for publishing Messages. This is required for initial push of config to Kafka.",
+      "type": "integer",
+      "default": 972800,
+      "minimum": 512000,
+      "maximum": 8388608
     }
   },
   "additionalProperties": false
